<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pwnd - Tucows Hacked!</title>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, img, ins, kbd, q, s, samp,
    small, strike, sub, sup, tt, var,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend, input, select, textarea, button,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }
    a {
        text-decoration: none;
    }
    img {
        border: 0;
    }
    :focus {
        outline: 0;
    }
    .clear {
        clear: both;
    }
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin-ext');
    body{
      background: #222222;
      font-family: 'Roboto', system-ui;
    }
    .logo-mark{
      width: 400px;
      margin-top: 250px;
    }
    .logo-mark path{
      fill: #00a63f;
    }
    .center{
      width:760px;
      margin: 0 auto;
    }
    .hacked{
      text-align: center;
    }
    .hacked h1{
      font-size: 35px;
      display:block;
      margin-top:20px;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-weight: 700;
      color: #fff;
    }
    .hacked p{
      font-size: 30px;
      color: #fff;
    }
	.red{
	    color: #fd4f4f;
	}
	.red:hover{
	    color: #fd4f4f;
	}
  a.twitter{
    display: block;
    color: #1ca1f2;
  }
  .m-10{
    padding: 10px;
    display: block;
  }
	.greetz{
		display:block;
		padding-top:10px;
	}
	@media(max-width:600px){
	.hacked > *{
	width:100%;
	}
	}
  </style>
</head>
<body>
<div class="hacked">
  <div class="center">
    <img src="https://pbs.twimg.com/profile_images/1014872857288028160/lgbT2i0t_400x400.jpg" alt="">
    <h1>Tucows Hacked!</h1>
	<p style="font-size:18px;">We're not first but We're the BEST!</p>
	<p style="margin-top:20px;font-size:21px;">BlackDewiL - KinSize - L4NETLY</p>
    <span class="red m-10">you stabbed the devil in the back.</span>
	<span class="m-10" style = "color:white"><b>Greetz:init1ove - Baybars</b></span>
    <a class="twitter" href="https://www.twitter.com/dontsafesec">@dontsafesec</a>
	<b class="greetz red">©2008 NetDevilz</b>
   </div>
</div>
</body>
</html>
